<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title>App Name</title>
    <base href="/" />
    <!-- bower:css -->
    <!-- endbower -->
    <!-- injector:css -->
    <!-- endinjector -->
</head>
<body>

    <navbar></navbar>

    <div class="container-fluid">
        <div class="row">
            <div ui-view></div>
        </div>
    </div>

    <!-- bower:js -->
    <!-- endbower -->
    <!-- angular -->
    <!-- endangular -->
</body>
</html>